{
  "catalogBaseDirs": [
    "c:\\Datasets", "\\\\lagunas\\data\\Formats"
  ],
  "formatExtensions": [ ".img", ".tiff", ".tif", ".nitf" ],
  "scanCronPeriod": "0 */5 * * * *",
  "forceUpdate": false,
  "logFileDirectory": null
}