{
  "name": "gis_catalog",
  "version": "0.0.1",
  "description": "GIS_catalog",
  "main": "server.js",
  "author": {
    "name": "ywang",
    "email": "wykluck@gmail.com"
  },
  "scripts": {
    "compile": "node-gyp rebuild",
    "start": "node app.js"
  },
  "gypfile": true,
  "dependencies": {
    "assert": "^1.4.1",
    "bindings": "^1.2.1",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "nan": "^2.6.2"
  }
}
